<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        
        header {
            width: 100%;
            background: aqua;
        }
        
        input {
            display: none;
        }
        
        header label {
            display: none;
            width: 30px;
            height: 30px;
            padding: 10px;
        }
        
        header label :hover {
            cursor: pointer;
            background: aquamarine;
        }
        
        .menu ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            text-decoration: none;
        }
        
        .menu li {
            border-right: 1px solid white;
        }
        
        .menu li :hover {
            border: 1px solid blue;
        }
        
        .menu li a {
            display: block;
            text-decoration: none;
            padding: 15px 10px;
            color: blue;
        }
        
        @media (max-width: 768px) {
            header label {
                display: block;
            }
            .menu {
                position: absolute;
                background: aqua;
                width: 20%;
                margin-left: -40%;
                transition: all 0.8s;
            }
            .menu ul {
                flex-direction: column;
            }
            .menu li {
                border-top: 1px solid white;
            }
            #menu-btn:checked~.menu {
                margin: 0;
                transition: all 0.8s;
            }
            /* .menu {
                margin: 0;
            } */
        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><img src="Img\iconos\menu.png" alt=""></label>

        <nav class="menu">
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Productos</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
                <li>
                    <a href="">Acerca de</a>
                </li>

            </ul>
        </nav>

    </header>
</body>

</html>